{
  "name": "cookiefox",
  "version": "1.0.0",
  "description": "",
  "main": "assets/js/main.js",
  "dependencies": {
    "core-js": "3",
    "js-cookie": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "autoprefixer": "^10.2.1",
    "bestzip": "^2.1.7",
    "copyfiles": "^2.4.1",
    "cssnano": "^4.1.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.4",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.32.2",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^4.6.1"
  },
  "scripts": {
    "build": "npm-run-all --parallel \"build:*\"",
    "build:legacy": "env ROLLUP_BUILD_TYPE=\"legacy\" rollup -c",
    "build:modern": "env ROLLUP_BUILD_TYPE=\"modern\" rollup -c",
    "watch": "rollup -w -c",
    "release:zip": "bestzip release/zip/cookiefox.zip assets/* cookiefox.php includes/* vendor/* languages/* readme.txt wpml-config.xml",
    "release": "copyfiles './assets/**/*' ./cookiefox.php './includes/**/*' './vendor/**/*' 'languages/**/*' ./readme.txt ./wpml-config.xml release/files/cookiefox",
    "release:test": "copyfiles './assets/**/*' ./cookiefox.php './includes/**/*' './vendor/**/*' 'languages/**/*' ./readme.txt ./wpml-config.xml /Users/fabianpimminger/Development/web/cmp-test/wp-content/plugins/cookiefox"
  },
  "author": "",
  "license": "ISC"
}
